<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudoku</title>
    <link href="Sudoku.css" rel="stylesheet">
</head>
<body>
    <table border="2" cellspacing="0">
        <tr>
            <td id="_00" class="A">1</td>
            <td id="_01" class="A">2</td>
            <td id="_02" class="A">3</td>
            <td id="_03" class="B"></td>
            <td id="_04" class="B"></td>
            <td id="_05" class="B"></td>
            <td id="_06" class="C"></td>
            <td id="_07" class="C"></td>
            <td id="_08" class="C"></td>
        </tr>
        <tr>
            <td id="_10" class="A">2</td>
            <td id="_11" class="A"></td>
            <td id="_12" class="A"></td>
            <td id="_13" class="B"></td>
            <td id="_14" class="B"></td>
            <td id="_15" class="B"></td>
            <td id="_16" class="C"></td>
            <td id="_17" class="C"></td>
            <td id="_18" class="C"></td>
        </tr>
        <tr>
            <td id="_20" class="A">3</td>
            <td id="_21" class="A"></td>
            <td id="_22" class="A"></td>
            <td id="_23" class="B"></td>
            <td id="_24" class="B"></td>
            <td id="_25" class="B"></td>
            <td id="_26" class="C"></td>
            <td id="_27" class="C"></td>
            <td id="_28" class="C"></td>
        </tr>
        <tr>
            <td id="_30" class="D">4</td>
            <td id="_31" class="D"></td>
            <td id="_32" class="D"></td>
            <td id="_33" class="E"></td>
            <td id="_34" class="E"></td>
            <td id="_35" class="E"></td>
            <td id="_36"></td>
            <td id="_37"></td>
            <td id="_38"></td>
        </tr>
        <tr>
            <td id="_40" class="D"></td>
            <td id="_41" class="D"></td>
            <td id="_42" class="D"></td>
            <td id="_43"></td>
            <td id="_44"></td>
            <td id="_45"></td>
            <td id="_46"></td>
            <td id="_47"></td>
            <td id="_48"></td>
        </tr>
        <tr>
            <td id="_50" class="D"></td>
            <td id="_51" class="D"></td>
            <td id="_52" class="D"></td>
            <td id="_53"></td>
            <td id="_54"></td>
            <td id="_55"></td>
            <td id="_56"></td>
            <td id="_57"></td>
            <td id="_58"></td>
        </tr>
        <tr>
            <td id="_60"></td>
            <td id="_61"></td>
            <td id="_62"></td>
            <td id="_63"></td>
            <td id="_64"></td>
            <td id="_65"></td>
            <td id="_66"></td>
            <td id="_67"></td>
            <td id="_68"></td>
        </tr>
        <tr>
            <td id="_70"></td>
            <td id="_71"></td>
            <td id="_72"></td>
            <td id="_73"></td>
            <td id="_74"></td>
            <td id="_75"></td>
            <td id="_76"></td>
            <td id="_77"></td>
            <td id="_78"></td>
        </tr>
        <tr>
            <td id="_80"></td>
            <td id="_81"></td>
            <td id="_82"></td>
            <td id="_83"></td>
            <td id="_84"></td>
            <td id="_85"></td>
            <td id="_86"></td>
            <td id="_87"></td>
            <td id="_88"></td>
        </tr>
    </table>
</body>
</html>